{
  "name": "2019274",
  "version": "1.0.0",
  "description": "Backend code of FSWD 2023",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "author": "Muhammad Abdullah Habib",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22"
  }
}
